<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Agileutil - My Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Agileutil";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Agileutil</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#agileutil">Agileutil</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_1">安装</a></li>
        
            <li><a class="toctree-l3" href="#rpc">RPC</a></li>
        
            <li><a class="toctree-l3" href="#_2">服务发现</a></li>
        
            <li><a class="toctree-l3" href="#orm">ORM</a></li>
        
            <li><a class="toctree-l3" href="#pooldb">PoolDB</a></li>
        
            <li><a class="toctree-l3" href="#db">DB</a></li>
        
            <li><a class="toctree-l3" href="#_16">日志</a></li>
        
            <li><a class="toctree-l3" href="#_18">致谢</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="en/">Agileutil</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Agileutil</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="agileutil">Agileutil</h1>
<p><a href="en/">英文文档</a></p>
<p>Agileutil是一个Python3 RPC框架。基于微服务架构，封装了rpc/http/orm/log等常用组件，提供了简洁的API，开发者可以很快上手，快速进行业务开发。</p>
<h2 id="_1">安装</h2>
<pre><code>pip install agileutil
</code></pre>

<h2 id="rpc">RPC</h2>
<p>这是Agileutil最核心的功能。基于TCP协议和Pickle序列化方式实现的远程过程调用。下面是一个基于TCP协议的服务端例子。可参考下面的步骤进行开发：
- 创建一个TcpRpcServer对象, 指定服务端监听地址和端口
- 调用regist()方法，将提供服务的方法注册到服务端（只有调用regist()方法注册过的服务，才可以被客户端访问）
- 调用serve()方法，开始处理客户端请求</p>
<h3 id="tcp-rpc">TCP RPC 服务端</h3>
<pre><code class="python">from agileutil.rpc.server import TcpRpcServer

def sayHello(name):
    return 'hello ' + name

nationServer = TcpRpcServer('0.0.0.0', 9988, workers=4)
nationServer.regist(sayHello)
nationServer.serve()
</code></pre>

<h3 id="tcp-rpc_1">TCP RPC 客户端</h3>
<p>客户端例子：
- 创建TcpRpcClient对象，指定RPC服务端地址
- 通过call()方法，指定服务端方法名称和参数（注意：如果方法名不存在，或者服务端未调用regist()方法注册，那么call（）方法将抛出异常）
- call() 方法的返回值和在本地调用一样，原来是什么返回类型，就还是什么（例如返回字典、列表、对象甚至内置类型，经过序列化后，不会发生改变）</p>
<pre><code class="python">from agileutil.rpc.client import TcpRpcClient

c = TcpRpcClient('127.0.0.1', 9988)
resp = c.call(func = 'sayHello', args = ('zhangsan'))
print('resp', resp)
</code></pre>

<h3 id="tornado-rpc">Tornado RPC 服务端</h3>
<p>TornadoTcpRpcServer同样是基于TCP协议的RPC服务端，只是底层是基于Tornado高性能网络库实现。你同样可以使用TornadoTcpRpcServer创建一个TCP服务，参考TcpRpcServer的创建步骤：
- 创建一个TornadoTcpRpcServer对象，指定监听的地址和端口
- 调用regist()注册需要提供给客户端的方法
- 调用server()方法开始处理客户端请求</p>
<pre><code class="python">from agileutil.rpc.server import TornadoTcpRpcServer

def rows(): 
    return {'name' : 123}

s = TornadoTcpRpcServer('127.0.0.1', 9988)
s.regist(rows)
s.serve()
</code></pre>

<h3 id="tornado-rpc_1">Tornado RPC 客户端</h3>
<p>客户端使用TcpRpcClient对象即可。</p>
<pre><code class="python">from agileutil.rpc.client import TcpRpcClient

c = TcpRpcClient('127.0.0.1', 9988)
resp = c.call(func = 'rows'))
print('resp', resp)
</code></pre>

<h3 id="http-rpc">HTTP RPC 服务端</h3>
<p>Agileutil也提供了基于HTTP协议的远程过程调用。底层是基于高性能的Sanic异步web框架实现的，使用起来非常简单，和TcpRpcServer的用法类似:</p>
<pre><code class="python">from agileutil.rpc.server import HttpRpcServer

def sayHello(name):
    return 'hello ' + name

s = HttpRpcServer('0.0.0.0', 9988, workers=1)
s.regist(sayHello)
s.serve()
</code></pre>

<h3 id="http-rpc-client">HTTP RPC Client</h3>
<p>同样的，客户端使用对应的HttpRpcClient对象:</p>
<pre><code class="python">from agileutil.rpc.client import HttpRpcClient

cli = HttpRpcClient('127.0.0.1', 9988)
for i in range(10):
    resp = cli.call(func = 'sayHello', args=('zhangsan'))
    print('resp', resp)
</code></pre>

<h3 id="udp-rpc">UDP RPC 服务端</h3>
<p>如果想要使用UDP协议，将TcpRpcServer替换为UdpRpcServer即可。一个UDP RPC服务端的例子如下，与TCP类似：
- 创建UdpRpcServer对象，指定监听的地址和端口
- 调用regist()方法，将需要被客户端请求的方法注册进去
- 调用serve()方法开始处理客户端请求
- 返回的内容和调用本地方法没有差别，框架内部通过序列化和反序列化，将数据转化为程序内的对象（字典、列表、内置类型、各种类对象等等）</p>
<pre><code class="python">from agileutil.rpc.server import UdpRpcServer

def sayHello(name): 
    return 'hello ' + name

s = UdpRpcServer('0.0.0.0', 9988)
s.regist(sayHello)
s.serve()
</code></pre>

<h3 id="udp-rpc_1">UDP RPC 客户端</h3>
<p>一个UDP客户端的例子：
- 创建UdpRpcClient对象，指定服务端地址和端口
- 调用call()方法，并指定服务端的方法名称和参数
- 返回的内容和调用本地方法没有差别，框架内部通过序列化和反序列化，将数据转化为程序内的对象（字典、列表、内置类型、各种类对象等等）</p>
<pre><code class="python">from agileutil.rpc.client import UdpRpcClient
cli = UdpRpcClient('127.0.0.1', 9988)
for i in range(5000):
    resp = cli.call(func = 'sayHello', args =('xiaoming') )
    print(resp)
</code></pre>

<h2 id="_2">服务发现</h2>
<p>Agileutil既支持客户端与服务端直连，也支持服务注册发现
（客户端与服务端直连的例子，请参考上面的TcpRpcServer部分）。
目前仅支持基于Consul的服务发现，未来计划支持etcd。</p>
<h3 id="_3">健康检查</h3>
<p>基于Consul的Check机制。服务注册后，自动添加一个定期的健康检查（默认为TCP端口检查，未来有计划支持HTTP健康检查）。一旦服务进程挂掉，那么客户端将请求到其他健康的服务节点上。同时客户端也存在重试机制，由于健康检查存在时间间隔，可能服务端进程挂掉后，仍需等待一段时间才被Consul发现，这时客户端如果请求到挂掉的服务节点上失败后，客户端会尝试请求其他服务节点进行重试。</p>
<h3 id="_4">快速开始</h3>
<p>服务注册发现的使用也很简单，请耐心看完。
- 第一步，你需要定义一个DiscoverConfig对象。
指定用于服务注册发现的Consul的地址和端口。同时通过serviceName参数指定一个全局唯一的服务名称（用于标记服务端服务）。同时指定服务端监听的地址和端口。</p>
<pre><code class="python">from agileutil.rpc.discovery import DiscoveryConfig

disconf = DiscoveryConfig(
    consulHost = '192.168.19.103',
    consulPort = 8500,
    serviceName = 'test-rpc-server',
    serviceHost = local_ip(),
    servicePort = 9988
)
</code></pre>

<blockquote>
<p>说明:
1.consulHost 和 consulPort 参数指定Consul的地址和端口
2.ServiceName 参数用于标记服务端名称，并通过服务名称进行服务发现，需要保证全局唯一
3.serviceHost和servicePort参数指定服务端监听的端口和地址</p>
</blockquote>
<ul>
<li>第二步、调用setDiscoverConfig()方法将DiscoveryConfig对象传入</li>
<li>第三步，之后调用serve()方法，开始处理请求</li>
</ul>
<pre><code class="python">s = TcpRpcServer('0.0.0.0', 9988)
s.regist(sayHello)
disconf = DiscoveryConfig(
    consulHost = '192.168.19.103',
    consulPort = 8500,
    serviceName = 'test-rpc-server',
    serviceHost = local_ip(),
    servicePort = 9988
)
s.setDiscoverConfig(disconf)
s.serve()
</code></pre>

<h3 id="_5">完整的服务端示例</h3>
<pre><code class="python">from agileutil.rpc.server import TcpRpcServer
from agileutil.rpc.discovery import DiscoveryConfig
from agileutil.util import local_ip

def sayHello(): 
    return 'hello '

s = TcpRpcServer('0.0.0.0', 9988)
s.regist(sayHello)
disconf = DiscoveryConfig(
    consulHost = '192.168.19.103',
    consulPort = 8500,
    serviceName = 'test-rpc-server',
    serviceHost = local_ip(),
    servicePort = 9988
)
s.setDiscoverConfig(disconf)
s.serve()
</code></pre>

<h3 id="_6">完整的客户端示例</h3>
<ul>
<li>创建DiscoveryConfig对象，指定Consul的地址端口.<blockquote>
<p>serviceName参数和服务端的保持一致，且全局唯一</p>
</blockquote>
</li>
<li>调用call()方法指定服务端的方法名和参数</li>
</ul>
<pre><code class="python">from agileutil.rpc.client import DiscoveryTcpRpcClient
from agileutil.rpc.discovery import DiscoveryConfig

cli = DiscoveryTcpRpcClient(DiscoveryConfig(consulHost='192.168.19.103', consulPort=8500, serviceName='test-rpc-server'))
for i in range(10):
    resp = cli.call(func = 'sayHello')
    print(resp)
</code></pre>

<h2 id="orm">ORM</h2>
<p>定义一个nation表，包含两个字段：id字段和name字段</p>
<pre><code class="python">CREATE TABLE `nation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8
</code></pre>

<ul>
<li>首先调用Model.init()方法，设置mysql连接地址等信息</li>
<li>然后为nation表定一个Nation类，并继承自Model类</li>
<li>指定字段类型</li>
</ul>
<pre><code class="python">from agileutil.orm import Model, IntField, CharField

Model.init('127.0.0.1', 3306, 'root', '', 'test2', min_conn_num=10)

class Nation(Model):
    tableName = 'nation' #required
    primaryKey = 'id'    #required
    id = IntField()      #field type int
    name = CharField()   #field type char
</code></pre>

<h3 id="_7">创建记录</h3>
<pre><code class="python">Nation(name='test').create()
</code></pre>

<h3 id="_8">查询一条记录</h3>
<pre><code class="python">obj = Nation.filter('name', '=', 'test').first()
print(obj.name, obj.id)
</code></pre>

<h3 id="_9">查询多条记录</h3>
<pre><code class="python">objs = Nation.filter('name', '=', 'test')
for obj in objs: print(obj.name, obj.id)
</code></pre>

<h3 id="_10">修改记录</h3>
<pre><code class="python">obj = Nation.filter('name', '=', 'test').first()
obj.name = 'test update'
obj.update()
</code></pre>

<h3 id="_11">删除记录</h3>
<pre><code class="python">Nation.filter('name', '=', 'test').delete()
</code></pre>

<p>另一种删除的方式</p>
<pre><code class="python">obj = Nation.filter('name', '=', 'test').first()
obj.delete()
</code></pre>

<h2 id="pooldb">PoolDB</h2>
<p>PooolDB实现了数据库连接池，并且ORM功能是基于PoolDB实现的。对于常用的数据库操作，如果不使用ORM，直接使用PoolDB也是可以的。</p>
<h3 id="pooldb_1">定义 PoolDB 对象.</h3>
<pre><code class="python">from agileutil.db4 import PoolDB
db = PoolDB(host='127.0.0.1', port=3306, user='root', passwd='', dbName='test2', min_conn_num=10)
db.connect()
</code></pre>

<h3 id="_12">查询记录</h3>
<pre><code class="python">sql = 'select * from nation'
rows = db.query(sql)
print(rows)
</code></pre>

<h3 id="_13">删除、修改、插入记录</h3>
<pre><code class="python">sql = &quot;insert into nation(name) values('test')&quot;
effect, lastid = db.update(sql)
print(effect,lastid)

sql = &quot;delete from nation where name='test'&quot;
effect, _ = db.update(sql)
print(effect,lastid)
</code></pre>

<h2 id="db">DB</h2>
<p>DB 是一个操作数据库的类，和PoolDB的区别是，它不支持数据库连接池，因此更建议使用PoolDB.它的用法和PoolDB是相似的。</p>
<h3 id="db_1">定义DB对象</h3>
<pre><code class="python">from agileutil.db import DB
db = DB(host='127.0.0.1', port=3306, user='root', passwd='', dbName='test2')
</code></pre>

<h3 id="_14">查询记录</h3>
<pre><code class="python">sql = 'select * from nation'
rows = db.query(sql)
print(rows)
</code></pre>

<h3 id="_15">修改、删除、插入记录</h3>
<pre><code class="python">sql = &quot;insert into nation(name) values('test')&quot;
effetc = db.update(sql)
print(effetc, db.lastrowid())
</code></pre>

<h2 id="_16">日志</h2>
<p>Agileutil提供了一个线程安全的Log对象，使用起来非常简单。</p>
<pre><code class="python">from agileutil.log import Log

logger = Log('./debug.log')
logger.info(123, '456')
logger.warning('warning')
logger.error('error')
</code></pre>

<h3 id="_17">日志切割</h3>
<p>默认日志按天分割，保留最近7天的，你也可以指定日志保留的天数。</p>
<pre><code>logger = Log('./debug.log', logSaveDays=7)
logger.info('info')
</code></pre>

<p>当然，也可以强制不切割日志，通过isRotate参数。</p>
<pre><code>logger = Log('./debug.log', isRotate=False)
logger.info('info')
</code></pre>

<h3 id="error">ERROR级别日志</h3>
<p>默认的，ERROR级别的日志，在日志文件中会被标红表示，更加醒目，便于排查问题。</p>
<pre><code>logger.error('runtimee exception raise')
</code></pre>

<h2 id="_18">致谢</h2>
<p><a href="https://github.com/lycclsltt/agileutil/stargazers"><img alt="Stargazers repo roster for @lycclsltt/agileutil" src="https://reporoster.com/stars/lycclsltt/agileutil" /></a></p>
<p><a href="https://github.com/lycclsltt/agileutil/network/members"><img alt="Forkers repo roster for @lycclsltt/agileutil" src="https://reporoster.com/forks/lycclsltt/agileutil" /></a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="en/" class="btn btn-neutral float-right" title="Agileutil">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="en/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2021-03-18 10:44:38
-->
