
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>) &#8212; Python  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p># Agileutil</p>
<p>Agileutil是一个Python3 RPC框架。基于微服务架构，封装了rpc/http/orm/log等常用组件，提供了简洁的API，开发者可以很快上手，快速进行业务开发。</p>
<p>## 安装
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">pip</span> <span class="pre">install</span> <span class="pre">agileutil</span>
<span class="pre">`</span></code></p>
<p>## RPC</p>
<p>这是Agileutil最核心的功能。基于TCP协议和Pickle序列化方式实现的远程过程调用。下面是一个基于TCP协议的服务端例子。可参考下面的步骤进行开发：
- 创建一个TcpRpcServer对象, 指定服务端监听地址和端口
- 调用regist()方法，将提供服务的方法注册到服务端（只有调用regist()方法注册过的服务，才可以被客户端访问）
- 调用serve()方法，开始处理客户端请求</p>
<p>### TCP RPC 服务端
<a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python
from agileutil.rpc.server import TcpRpcServer</p>
<dl class="simple">
<dt>def sayHello(name):</dt><dd><p>return ‘hello ‘ + name</p>
</dd>
</dl>
<p>nationServer = TcpRpcServer(‘0.0.0.0’, 9988, workers=4)
nationServer.regist(sayHello)
nationServer.serve()
<a href="#id5"><span class="problematic" id="id6">``</span></a>`
### TCP RPC 客户端
客户端例子：
- 创建TcpRpcClient对象，指定RPC服务端地址
- 通过call()方法，指定服务端方法名称和参数（注意：如果方法名不存在，或者服务端未调用regist()方法注册，那么call（）方法将抛出异常）
- call() 方法的返回值和在本地调用一样，原来是什么返回类型，就还是什么（例如返回字典、列表、对象甚至内置类型，经过序列化后，不会发生改变）
<a href="#id7"><span class="problematic" id="id8">``</span></a><a href="#id9"><span class="problematic" id="id10">`</span></a>python
from agileutil.rpc.client import TcpRpcClient</p>
<p>c = TcpRpcClient(‘127.0.0.1’, 9988)
resp = c.call(func = ‘sayHello’, args = (‘zhangsan’))
print(‘resp’, resp)
<a href="#id11"><span class="problematic" id="id12">``</span></a><a href="#id13"><span class="problematic" id="id14">`</span></a></p>
<p>### Tornado RPC 服务端
TornadoTcpRpcServer同样是基于TCP协议的RPC服务端，只是底层是基于Tornado高性能网络库实现。你同样可以使用TornadoTcpRpcServer创建一个TCP服务，参考TcpRpcServer的创建步骤：
- 创建一个TornadoTcpRpcServer对象，指定监听的地址和端口
- 调用regist()注册需要提供给客户端的方法
- 调用server()方法开始处理客户端请求</p>
<p><a href="#id15"><span class="problematic" id="id16">``</span></a><a href="#id17"><span class="problematic" id="id18">`</span></a>python
from agileutil.rpc.server import TornadoTcpRpcServer</p>
<dl class="simple">
<dt>def rows():</dt><dd><p>return {‘name’ : 123}</p>
</dd>
</dl>
<p>s = TornadoTcpRpcServer(‘127.0.0.1’, 9988)
s.regist(rows)
s.serve()
<a href="#id19"><span class="problematic" id="id20">``</span></a><a href="#id21"><span class="problematic" id="id22">`</span></a></p>
<p>### Tornado RPC 客户端
客户端使用TcpRpcClient对象即可。
<a href="#id23"><span class="problematic" id="id24">``</span></a><a href="#id25"><span class="problematic" id="id26">`</span></a>python
from agileutil.rpc.client import TcpRpcClient</p>
<p>c = TcpRpcClient(‘127.0.0.1’, 9988)
resp = c.call(func = ‘rows’))
print(‘resp’, resp)
<a href="#id27"><span class="problematic" id="id28">``</span></a><a href="#id29"><span class="problematic" id="id30">`</span></a></p>
<p>### HTTP RPC 服务端
Agileutil也提供了基于HTTP协议的远程过程调用。底层是基于高性能的Sanic异步web框架实现的，使用起来非常简单，和TcpRpcServer的用法类似:
<a href="#id31"><span class="problematic" id="id32">``</span></a><a href="#id33"><span class="problematic" id="id34">`</span></a>python
from agileutil.rpc.server import HttpRpcServer</p>
<dl class="simple">
<dt>def sayHello(name):</dt><dd><p>return ‘hello ‘ + name</p>
</dd>
</dl>
<p>s = HttpRpcServer(‘0.0.0.0’, 9988, workers=1)
s.regist(sayHello)
s.serve()
<a href="#id35"><span class="problematic" id="id36">``</span></a><a href="#id37"><span class="problematic" id="id38">`</span></a></p>
<p>### HTTP RPC Client
同样的，客户端使用对应的HttpRpcClient对象:
<a href="#id39"><span class="problematic" id="id40">``</span></a><a href="#id41"><span class="problematic" id="id42">`</span></a>python
from agileutil.rpc.client import HttpRpcClient</p>
<p>cli = HttpRpcClient(‘127.0.0.1’, 9988)
for i in range(10):</p>
<blockquote>
<div><p>resp = cli.call(func = ‘sayHello’, args=(‘zhangsan’))
print(‘resp’, resp)</p>
</div></blockquote>
<p><a href="#id43"><span class="problematic" id="id44">``</span></a><a href="#id45"><span class="problematic" id="id46">`</span></a></p>
<p>### UDP RPC 服务端
如果想要使用UDP协议，将TcpRpcServer替换为UdpRpcServer即可。一个UDP RPC服务端的例子如下，与TCP类似：
- 创建UdpRpcServer对象，指定监听的地址和端口
- 调用regist()方法，将需要被客户端请求的方法注册进去
- 调用serve()方法开始处理客户端请求
- 返回的内容和调用本地方法没有差别，框架内部通过序列化和反序列化，将数据转化为程序内的对象（字典、列表、内置类型、各种类对象等等）
<a href="#id47"><span class="problematic" id="id48">``</span></a><a href="#id49"><span class="problematic" id="id50">`</span></a>python
from agileutil.rpc.server import UdpRpcServer</p>
<dl class="simple">
<dt>def sayHello(name):</dt><dd><p>return ‘hello ‘ + name</p>
</dd>
</dl>
<p>s = UdpRpcServer(‘0.0.0.0’, 9988)
s.regist(sayHello)
s.serve()
<a href="#id51"><span class="problematic" id="id52">``</span></a>`
### UDP RPC 客户端
一个UDP客户端的例子：
- 创建UdpRpcClient对象，指定服务端地址和端口
- 调用call()方法，并指定服务端的方法名称和参数
- 返回的内容和调用本地方法没有差别，框架内部通过序列化和反序列化，将数据转化为程序内的对象（字典、列表、内置类型、各种类对象等等）
<a href="#id53"><span class="problematic" id="id54">``</span></a><a href="#id55"><span class="problematic" id="id56">`</span></a>python
from agileutil.rpc.client import UdpRpcClient
cli = UdpRpcClient(‘127.0.0.1’, 9988)
for i in range(5000):</p>
<blockquote>
<div><p>resp = cli.call(func = ‘sayHello’, args =(‘xiaoming’) )
print(resp)</p>
</div></blockquote>
<p><a href="#id57"><span class="problematic" id="id58">``</span></a><a href="#id59"><span class="problematic" id="id60">`</span></a></p>
<p>## 服务发现
Agileutil既支持客户端与服务端直连，也支持服务注册发现
（客户端与服务端直连的例子，请参考上面的TcpRpcServer部分）。
目前仅支持基于Consul的服务发现，未来计划支持etcd。</p>
<p>### 健康检查
基于Consul的Check机制。服务注册后，自动添加一个定期的健康检查（默认为TCP端口检查，未来有计划支持HTTP健康检查）。一旦服务进程挂掉，那么客户端将请求到其他健康的服务节点上。同时客户端也存在重试机制，由于健康检查存在时间间隔，可能服务端进程挂掉后，仍需等待一段时间才被Consul发现，这时客户端如果请求到挂掉的服务节点上失败后，客户端会尝试请求其他服务节点进行重试。</p>
<p>### 快速开始
服务注册发现的使用也很简单，请耐心看完。
- 第一步，你需要定义一个DiscoverConfig对象。
指定用于服务注册发现的Consul的地址和端口。同时通过serviceName参数指定一个全局唯一的服务名称（用于标记服务端服务）。同时指定服务端监听的地址和端口。</p>
<p><a href="#id61"><span class="problematic" id="id62">``</span></a><a href="#id63"><span class="problematic" id="id64">`</span></a>python
from agileutil.rpc.discovery import DiscoveryConfig</p>
<dl class="simple">
<dt>disconf = DiscoveryConfig(</dt><dd><p>consulHost = ‘192.168.19.103’,
consulPort = 8500,
serviceName = ‘test-rpc-server’,
serviceHost = local_ip(),
servicePort = 9988</p>
</dd>
</dl>
<div class="section" id="id65">
<h1>)<a class="headerlink" href="#id65" title="Permalink to this headline">¶</a></h1>
<p>&gt; 说明:
1.consulHost 和 consulPort 参数指定Consul的地址和端口
2.ServiceName 参数用于标记服务端名称，并通过服务名称进行服务发现，需要保证全局唯一
3.serviceHost和servicePort参数指定服务端监听的端口和地址</p>
<ul class="simple">
<li><p>第二步、调用setDiscoverConfig()方法将DiscoveryConfig对象传入</p></li>
<li><p>第三步，之后调用serve()方法，开始处理请求</p></li>
</ul>
<p><a href="#id66"><span class="problematic" id="id67">``</span></a><a href="#id68"><span class="problematic" id="id69">`</span></a>python
s = TcpRpcServer(‘0.0.0.0’, 9988)
s.regist(sayHello)
disconf = DiscoveryConfig(</p>
<blockquote>
<div><p>consulHost = ‘192.168.19.103’,
consulPort = 8500,
serviceName = ‘test-rpc-server’,
serviceHost = local_ip(),
servicePort = 9988</p>
</div></blockquote>
<p>)
s.setDiscoverConfig(disconf)
s.serve()
<a href="#id70"><span class="problematic" id="id71">``</span></a>`
### 完整的服务端示例
<a href="#id72"><span class="problematic" id="id73">``</span></a><a href="#id74"><span class="problematic" id="id75">`</span></a>python
from agileutil.rpc.server import TcpRpcServer
from agileutil.rpc.discovery import DiscoveryConfig
from agileutil.util import local_ip</p>
<dl class="simple">
<dt>def sayHello():</dt><dd><p>return ‘hello ‘</p>
</dd>
</dl>
<p>s = TcpRpcServer(‘0.0.0.0’, 9988)
s.regist(sayHello)
disconf = DiscoveryConfig(</p>
<blockquote>
<div><p>consulHost = ‘192.168.19.103’,
consulPort = 8500,
serviceName = ‘test-rpc-server’,
serviceHost = local_ip(),
servicePort = 9988</p>
</div></blockquote>
<p>)
s.setDiscoverConfig(disconf)
s.serve()
<a href="#id76"><span class="problematic" id="id77">``</span></a><a href="#id78"><span class="problematic" id="id79">`</span></a></p>
<p>### 完整的客户端示例
- 创建DiscoveryConfig对象，指定Consul的地址端口.</p>
<blockquote>
<div><p>&gt; serviceName参数和服务端的保持一致，且全局唯一</p>
</div></blockquote>
<ul class="simple">
<li><p>调用call()方法指定服务端的方法名和参数</p></li>
</ul>
<p><a href="#id80"><span class="problematic" id="id81">``</span></a><a href="#id82"><span class="problematic" id="id83">`</span></a>python
from agileutil.rpc.client import DiscoveryTcpRpcClient
from agileutil.rpc.discovery import DiscoveryConfig</p>
<p>cli = DiscoveryTcpRpcClient(DiscoveryConfig(consulHost=’192.168.19.103’, consulPort=8500, serviceName=’test-rpc-server’))
for i in range(10):</p>
<blockquote>
<div><p>resp = cli.call(func = ‘sayHello’)
print(resp)</p>
</div></blockquote>
<p><a href="#id84"><span class="problematic" id="id85">``</span></a><a href="#id86"><span class="problematic" id="id87">`</span></a></p>
<p>## ORM
定义一个nation表，包含两个字段：id字段和name字段
<a href="#id88"><span class="problematic" id="id89">``</span></a><cite>python
CREATE TABLE `nation</cite> (</p>
<blockquote>
<div><p><cite>id</cite> int(11) NOT NULL AUTO_INCREMENT,
<cite>name</cite> varchar(32) DEFAULT NULL,
PRIMARY KEY (<cite>id</cite>) USING BTREE</p>
</div></blockquote>
<p>) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8
<a href="#id90"><span class="problematic" id="id91">``</span></a>`
- 首先调用Model.init()方法，设置mysql连接地址等信息
- 然后为nation表定一个Nation类，并继承自Model类
- 指定字段类型
<a href="#id92"><span class="problematic" id="id93">``</span></a><a href="#id94"><span class="problematic" id="id95">`</span></a>python
from agileutil.orm import Model, IntField, CharField</p>
<p>Model.init(‘127.0.0.1’, 3306, ‘root’, ‘’, ‘test2’, min_conn_num=10)</p>
<dl class="simple">
<dt>class Nation(Model):</dt><dd><p>tableName = ‘nation’ #required
primaryKey = ‘id’    #required
id = IntField()      #field type int
name = CharField()   #field type char</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">###</span> <span class="pre">创建记录</span>
<span class="pre">```python</span>
<span class="pre">Nation(name='test').create()</span>
<span class="pre">`</span></code>
### 查询一条记录
<code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">obj</span> <span class="pre">=</span> <span class="pre">Nation.filter('name',</span> <span class="pre">'=',</span> <span class="pre">'test').first()</span>
<span class="pre">print(obj.name,</span> <span class="pre">obj.id)</span>
<span class="pre">`</span></code>
### 查询多条记录
<code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">objs</span> <span class="pre">=</span> <span class="pre">Nation.filter('name',</span> <span class="pre">'=',</span> <span class="pre">'test')</span>
<span class="pre">for</span> <span class="pre">obj</span> <span class="pre">in</span> <span class="pre">objs:</span> <span class="pre">print(obj.name,</span> <span class="pre">obj.id)</span>
<span class="pre">`</span></code>
### 修改记录
<code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">obj</span> <span class="pre">=</span> <span class="pre">Nation.filter('name',</span> <span class="pre">'=',</span> <span class="pre">'test').first()</span>
<span class="pre">obj.name</span> <span class="pre">=</span> <span class="pre">'test</span> <span class="pre">update'</span>
<span class="pre">obj.update()</span>
<span class="pre">`</span></code>
### 删除记录
<code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">Nation.filter('name',</span> <span class="pre">'=',</span> <span class="pre">'test').delete()</span>
<span class="pre">`</span></code>
另一种删除的方式
<code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">obj</span> <span class="pre">=</span> <span class="pre">Nation.filter('name',</span> <span class="pre">'=',</span> <span class="pre">'test').first()</span>
<span class="pre">obj.delete()</span>
<span class="pre">`</span></code></p>
<p>## PoolDB
PooolDB实现了数据库连接池，并且ORM功能是基于PoolDB实现的。对于常用的数据库操作，如果不使用ORM，直接使用PoolDB也是可以的。</p>
<p>### 定义 PoolDB 对象.
<code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">from</span> <span class="pre">agileutil.db4</span> <span class="pre">import</span> <span class="pre">PoolDB</span>
<span class="pre">db</span> <span class="pre">=</span> <span class="pre">PoolDB(host='127.0.0.1',</span> <span class="pre">port=3306,</span> <span class="pre">user='root',</span> <span class="pre">passwd='',</span> <span class="pre">dbName='test2',</span> <span class="pre">min_conn_num=10)</span>
<span class="pre">db.connect()</span>
<span class="pre">`</span></code>
### 查询记录
<code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">sql</span> <span class="pre">=</span> <span class="pre">'select</span> <span class="pre">*</span> <span class="pre">from</span> <span class="pre">nation'</span>
<span class="pre">rows</span> <span class="pre">=</span> <span class="pre">db.query(sql)</span>
<span class="pre">print(rows)</span>
<span class="pre">`</span></code>
### 删除、修改、插入记录
<a href="#id96"><span class="problematic" id="id97">``</span></a><a href="#id98"><span class="problematic" id="id99">`</span></a>python
sql = “insert into nation(name) values(‘test’)”
effect, lastid = db.update(sql)
print(effect,lastid)</p>
<p>sql = “delete from nation where name=’test’”
effect, _ = db.update(sql)
print(effect,lastid)
<a href="#id100"><span class="problematic" id="id101">``</span></a><a href="#id102"><span class="problematic" id="id103">`</span></a></p>
<p>## DB
DB 是一个操作数据库的类，和PoolDB的区别是，它不支持数据库连接池，因此更建议使用PoolDB.它的用法和PoolDB是相似的。
### 定义DB对象
<code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">from</span> <span class="pre">agileutil.db</span> <span class="pre">import</span> <span class="pre">DB</span>
<span class="pre">db</span> <span class="pre">=</span> <span class="pre">DB(host='127.0.0.1',</span> <span class="pre">port=3306,</span> <span class="pre">user='root',</span> <span class="pre">passwd='',</span> <span class="pre">dbName='test2')</span>
<span class="pre">`</span></code>
### 查询记录
<code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">sql</span> <span class="pre">=</span> <span class="pre">'select</span> <span class="pre">*</span> <span class="pre">from</span> <span class="pre">nation'</span>
<span class="pre">rows</span> <span class="pre">=</span> <span class="pre">db.query(sql)</span>
<span class="pre">print(rows)</span>
<span class="pre">`</span></code>
### 修改、删除、插入记录
<code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">sql</span> <span class="pre">=</span> <span class="pre">&quot;insert</span> <span class="pre">into</span> <span class="pre">nation(name)</span> <span class="pre">values('test')&quot;</span>
<span class="pre">effetc</span> <span class="pre">=</span> <span class="pre">db.update(sql)</span>
<span class="pre">print(effetc,</span> <span class="pre">db.lastrowid())</span>
<span class="pre">`</span></code></p>
<p>## 日志
Agileutil提供了一个线程安全的Log对象，使用起来非常简单。
<a href="#id104"><span class="problematic" id="id105">``</span></a><a href="#id106"><span class="problematic" id="id107">`</span></a>python
from agileutil.log import Log</p>
<p>logger = Log(‘./debug.log’)
logger.info(123, ‘456’)
logger.warning(‘warning’)
logger.error(‘error’)
<a href="#id108"><span class="problematic" id="id109">``</span></a><a href="#id110"><span class="problematic" id="id111">`</span></a></p>
<p>### 日志切割
默认日志按天分割，保留最近7天的，你也可以指定日志保留的天数。
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">logger</span> <span class="pre">=</span> <span class="pre">Log('./debug.log',</span> <span class="pre">logSaveDays=7)</span>
<span class="pre">logger.info('info')</span>
<span class="pre">`</span></code>
当然，也可以强制不切割日志，通过isRotate参数。
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">logger</span> <span class="pre">=</span> <span class="pre">Log('./debug.log',</span> <span class="pre">isRotate=False)</span>
<span class="pre">logger.info('info')</span>
<span class="pre">`</span></code></p>
<p>### ERROR级别日志
默认的，ERROR级别的日志，在日志文件中会被标红表示，更加醒目，便于排查问题。
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">logger.error('runtimee</span> <span class="pre">exception</span> <span class="pre">raise')</span>
<span class="pre">`</span></code></p>
<p>## 致谢
[![Stargazers repo roster for &#64;lycclsltt/agileutil](<a class="reference external" href="https://reporoster.com/stars/lycclsltt/agileutil)](https://github.com/lycclsltt/agileutil/stargazers">https://reporoster.com/stars/lycclsltt/agileutil)](https://github.com/lycclsltt/agileutil/stargazers</a>)</p>
<p>[![Forkers repo roster for &#64;lycclsltt/agileutil](<a class="reference external" href="https://reporoster.com/forks/lycclsltt/agileutil)](https://github.com/lycclsltt/agileutil/network/members">https://reporoster.com/forks/lycclsltt/agileutil)](https://github.com/lycclsltt/agileutil/network/members</a>)</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Python</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/README.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>